<html>

<head>

    <!-- RESOURCES -->
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,700" rel="stylesheet">
    <!-- JS -->
    <script src="./js/processing.min.js"></script>

    <!-- SRC -->
    <script src="./js/base.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/root.css">

</head>

<body onload='init()'>
    <div class='center'>

        <div class='title hr'>Contact</div>

        <div class='sbContainer'>
            <img class='sideImg' src='./img/profile.png'>
            <div class='sideBar menu'></div>
        </div>

        <div class='content'>

            <!-- <img style='float: right; width: 150px;' src='./img/profile.jpg'> -->
            <h3>Adrian Clay Lake</h3>

            <p>
                <b>Email:</b><br>
                <span class='email'></span>
                <br>
            </p>

            <p>
                <b>Curriculum Vitae:</b> <br> Available on request
            </p>

            <p>
                <b>Social:</b> <br>
                <a href='https://github.com/Adrian-Lake'><img style='width: 30px;' src='./img/github.svg'></a>
                <a href='https://www.linkedin.com/in/adrianclake/'><img style='width: 30px;' src='./img/linkedin.svg'></a>
            </p>



        </div>
    </div>

    <div class="footer"></div>
</body>

</html>